MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-6A40b628b4305A1Cf2
GOOGLE_CLIENT_ID="995122903679-2uoag0gmk8kuuamo09utahh3insucmno.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="https://williams-portal.preview.emergentagent.com"

# SMTP Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="admin@williamsdiverse.com"
SMTP_PASSWORD="nlmo eykd zgjy uxxi"
SMTP_FROM_EMAIL="admin@williamsdiverse.com"
