MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-6A40b628b4305A1Cf2
GOOGLE_CLIENT_ID="995122903679-2uoag0gmk8kuuamo09utahh3insucmno.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="https://wdl-hub.preview.emergentagent.com"
